<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Mozaic-VITAL</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        /* Custom Dark Mode Colors */
        /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Стартовое описание
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#FFFFFF;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #050B17;Margin:0;padding:0;width: 100%;max-width: 600px; background-image: url('https://i.ibb.co/4VDmMcX/Banner.jpg');
                 background-repeat: no-repeat;">

                <!-- Logo -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 30px 0 30px 0;">
                                        <a href="#" target="_blank">
                                            <img src="https://i.ibb.co/Sc7gcbc/Logo.png" alt="Mozaic-VITAL Logo" border="0" width="198" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!-- End-Logo -->

                <!-- Hero -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 0 450px 0;">
                                <tr>
                                    <td>
                                        <h1 style="margin: 0; line-height: 1.5; padding: 30px 0 0 0; text-align: center; font-size: 36px; width: 100%; max-width: 501px;">You have been <br/>
                                        invited to Mozaic Pay by<br/>
                                        Vital Music Group !</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="padding: 10px 0 10px 0; text-align: center;font-size: 16px;">Create your account in order to recive <br/> your royalty payments</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!-- Hero-End -->

                <!-- Letter -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 30px 0 30px;">
                                <tr>
                                    <td>
                                        <h3 style="margin: 0; padding: 10px 0 10px 0;font-size: 18px;">Hi { Name}</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 16px; color: #919AAE;">Lorem Ipsum is simply dummy text of the printing and <a href="#" target="_blank" style="color: #42E9FF;">typesetting</a> industry. Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="padding: 10px 0 60px 0;">
                                            <tr>
                                                <td style="padding: 15px 0 15px 0; border-radius: 10px; text-align: center;  background: linear-gradient(to right, rgba(117, 92, 243, 1), rgba(66, 233, 255, 1));">
                                                    <a href="#" target="_blank" >
                                                        Signup Your Free Account
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                <!-- Letter-End -->

                <!-- Offer -->
                <tr>
                    <td align="center">
                        <div style="text-align: center; height: 1px; max-width: 508px; width: 100%; background-color: #919AAE;"></div>
                    </td>
                </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 30px 0 30px 0;">
                                        <h2 style="text-align: center; font-size: 32px; margin: 0;">Create Together.</h2>
                                        <h2 style="text-align: center; font-size: 32px; margin: 0; color: #755CF3;">Get Paid Together.</h2>
                                        <h2 style="text-align: center; font-size: 32px; margin: 0;">Automatically.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-size: 16px; color: #919AAE;  margin: 0; padding: 20px 0 30px 0;">Mozaic is powerful split payments <br/> automation platform.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-size: 16px; color: #919AAE; margin: 0; padding: 20px 0 35px 0;">Having trouble Signup? Reach out to <br/><a href="#" target="_blank" style="color: #42E9FF;">support@mozaic.com</a> for help</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div style="text-align: center; height: 1px; max-width: 508px; width: 100%; background-color: #919AAE;"></div>
                        </td>
                    </tr>
                <!-- Offer-End -->
                <!-- Footer -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 70px 0 70px 0;">
                                        <a href="#" target="_blank">
                                            <img src="https://i.ibb.co/Sc7gcbc/Logo.png" alt="Mozaic-VITAL Logo" border="0" width="198" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-size: 16px; color: #919AAE;  margin: 0; padding: 20px 0 30px 0;">© 2022 <br/>
                                            20N. Upper Wacker Drive #1200 Chicago, IL60606</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-size: 16px; color: #919AAE;  margin: 0; padding: 20px 0 30px 0;">What to
                                            change how you receive thses emails? <br/>
                                            You can update your preferences or unsubscribe form this list</p>
                                    </td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                <!-- Footer-End -->
                <!-- Social -->
                    <tr>
                        <td style="padding: 0px 24px 25px 24px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                          <td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                            <tr>
                                                <td style="padding: 4px 4px 4px 4px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="https://i.ibb.co/f9BRP0C/Facebook.png" alt="Facebook" border="0"
                                                                        width="50" style="max-width: 50px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                            <tr>
                                                <td style="padding: 4px 4px 4px 4px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="https://i.ibb.co/HpCH6QP/Instagram.png" alt="Instagram"
                                                                        border="0" width="50" style="max-width: 50px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                            <tr>
                                                <td style="padding: 4px 4px 4px 4px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="https://i.ibb.co/RhwRy1S/Twitter.png" alt="Twitter" border="0"
                                                                        width="50" style="max-width: 50px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                            <tr>
                                                <td style="padding: 4px 4px 4px 4px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#" target="_blank">
                                                                    <img src="https://i.ibb.co/H4W9kfb/Linkedin.png" alt="Linkedin" border="0"
                                                                        width="50" style="max-width: 50px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                <!-- Social-End -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>